<html>
<head>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: black;
    }
    
    #elm {
      width: 100%;
      height: 100%;
    }
    #box {
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: saddlebrown;
      border: dashed 8px sienna;
      font-family: monospace;
      font-size: 50px;
      text-align: center;
      color: peru;
      padding: 30px;
    }
    
    .noselect {
      -webkit-touch-callout: none; 
      -webkit-user-select: none; 
      -khtml-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 
    }
  </style>
  <script src="elm.js"></script>
</head>
<body>
  <main></main>
  <script>
	  window.onload = () => {
		  var app = Elm.Main.init({
			  node: document.querySelector('main'),
		  })
		  // you can use ports and stuff here
	  }
  </script>
</body>
</html>
